# ScreenPatrol

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cl/screenpatrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/screenpatrol/: AppSpecificScreen.kt  MainActivity.kt  appSpecificListAdapter.kt  appStats.kt  barChart.kt  checkForLimitsWorker.kt  listAdapter.kt  usageStats.kt
app/src/main/res/drawable/: graphborder.xml  responsive_button_layout_black_to_white.xml  responsive_button_layout_white_to_black.xml  rounded.xml  roundedblackwithstroke.xml
app/src/main/res/layout/: activity_app_specific_screen.xml  activity_main.xml  app_list_item.xml  app_specific_list_item.xml  fragment_bar_chart.xml  number_picker.xml  requestusage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cl/screenpatrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
